"use strict";
// задание 1
const degreeCelsius = prompt("Введите температуру в градусах по Цельсию");
const degreeFahrenheit = (9/5) * degreeCelsius + 32;
alert(`Температура в градусах по Фаренгейту: ${degreeFahrenheit}`);

//задание 2
let admin;
const name = "Василий";
admin = name;
console.log(admin);

//задание 3
/*
складываем 10 + 10 получаем 20
конкатенация. 20 переводится в строку и склеивается с 10. Получаем 2010
*/
console.log(10 + 10 + "10"); 

/* 
10 переводит в строк и скливается с 10. Получаем 1010
1010 склеивается со строкой 10. Получаем 101010
*/
console.log(10 + "10" + 10);

/*
складывается 10 + 10. Получаем 20
унарный плюс преврашает 10 в integer. Складывается 20 +10. Получаем 30
*/
console.log(10 + 10 + +"10");

/*
-"" преврашается в -0. 
10 делим на -0 получаем отризательную бесконечность 
 */
console.log(10 / - "");

/* 
+"2,5" пытаемся перевести в число. Но из-за запятой получаем NaN.
Любое действие со значением и NaN дает NaN
*/
console.log(10 / +"2,5");
